{
  "name": "lab.trip-planner",
  "version": "1.0.0",
  "description": "Trip planner lab",
  "main": "index.js",
  "scripts": {
    "build": "webpack -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack-cli": "^3.3.12"
  }
}